# ShopsySolution

./: README.md  ShopsySolution.slnx
Cart.Module/Cart.Application/: Cart.Application.csproj
Cart.Module/Cart.Application/DtoContracts/: CartItemResponse.cs  CartResponse.cs
Cart.Module/Cart.Application/Interfaces/: ICartService.cs
Cart.Module/Cart.Application/Mapping/: CartMappingConfig.cs
Cart.Module/Cart.Domain/Entities/: Basket.cs  BasketItem.cs  Cart.cs  CartItem.cs
Cart.Module/Cart.Domain/Errors/: BasketErrors.cs  CartErrors.cs
Cart.Module/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartModuleDependencyInjection.cs
Cart.Module/Cart.Infrastructure/Migrations/: 20260319181750_InitialCart.Designer.cs  20260319181750_InitialCart.cs  20260319182822_AddCrossModuleForeignKeys.Designer.cs  20260319182822_AddCrossModuleForeignKeys.cs  CartDbContextModelSnapshot.cs
Cart.Module/Cart.Infrastructure/Persistence/: CartDbContext.cs
Cart.Module/Cart.Infrastructure/Persistence/Configurations/: BasketConfiguration.cs  BasketItemConfiguration .cs
Cart.Module/Cart.Infrastructure/Services/: CartService.cs
Catalog.Module/Catalog.Application/: Catalog.Application.csproj
Catalog.Module/Catalog.Application/DtoContracts/: CategoryResponse.cs  ProductResponse.cs  StockResponse.cs  SubCategoryResponse.cs  VendorResponse.cs
Catalog.Module/Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IStockService.cs  ISubCategoryService.cs  IVendorService.cs
Catalog.Module/Catalog.Application/Mapping/: CatalogMappingConfig.cs
Catalog.Module/Catalog.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  Stock.cs  SubCategory.cs  Vendor.cs
Catalog.Module/Catalog.Domain/Errors/: CategoryErrors.cs  ProductErrors.cs  StockErrors.cs  SubCategoryErrors.cs  VendorErrors.cs
Catalog.Module/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModuleDependencyInjection.cs
Order.Module/Order.Application/: Order.Application.csproj
Order.Module/Order.Infrastructure/: Order.Infrastructure.csproj  OrderModuleDependencyInjection.cs
Sales.Module/Sales.Application/: Sales.Application.csproj
Sales.Module/Sales.Domain/: Sales.Domain.csproj
Sales.Module/Sales.Domain/Entities/: Sale.cs  SaleItem.cs
Sales.Module/Sales.Domain/Enums/: SaleType.cs
Sales.Module/Sales.Domain/Errors/: SaleErrors.cs
Sales.Module/Sales.Infrastructure/: Sales.Infrastructure.csproj  SalesModuleDependencyInjection.cs
Sales.Module/Sales.Infrastructure/Migrations/: 20260321012951_InitialSales.Designer.cs  20260321012951_InitialSales.cs  20260321013215_AddCrossSalesModuleForeignKeys.Designer.cs  20260321013215_AddCrossSalesModuleForeignKeys.cs  SalesDbContextModelSnapshot.cs
Sales.Module/Sales.Infrastructure/Persistence/: SalesDbContext.cs
Sales.Module/Sales.Infrastructure/Persistence/Configurations/: SaleConfiguration.cs  SaleItemConfiguration.cs
Sales.Module/Sales.Infrastructure/Services/: SaleService.cs
Shopsy.API/: APIDependencyInjection.cs  Program.cs  Shopsy.API.csproj  Shopsy.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shopsy.API/Controllers/: AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Shopsy.API/Controllers/Cart/: CartsController.cs
Shopsy.API/Controllers/Catalog/: CategoriesController.cs  ProductsController.cs  StocksController.cs  SubCategoriesController.cs  VendorsController.cs
Shopsy.API/Controllers/CatalogController/: CategoriesController.cs  ProductsController.cs  StocksController.cs  SubCategoriesController.cs  VendorsController.cs
Shopsy.API/Controllers/Order/: OrdersController.cs  PaymentsController.cs
Shopsy.API/Controllers/Sales/: SalesController.cs
Shopsy.API/Controllers/User/: AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs
Shopsy.API/Controllers/UserController/: AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs
Shopsy.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  UserActivityLoggingMiddleware.cs
Shopsy.API/Properties/: launchSettings.json
Shopsy.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues .cs
Shopsy.BuildingBlocks/: Shopsy.BuildingBlocks.csproj
Shopsy.BuildingBlocks/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Shopsy.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shopsy.BuildingBlocks/SharedExtensions/: AuditableEntity.cs  UserExtensions.cs
Shopsy.Tests/: Shopsy.Tests.csproj
Shopsy.Tests/Cart/: CartServiceTests.cs
Shopsy.Tests/Catalog/: CategoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs  SubCategoryServiceTests.cs  VendorServiceTests.cs
Shopsy.Tests/Helpers/: TestDbContextFactory.cs
Shopsy.Tests/Order/: OrderServiceTests.cs  PaymentServiceTests.cs
Shopsy.Tests/Sales/: SaleServiceTests.cs
User.Module/User.Application/: User.Application.csproj
User.Module/User.Domain/: User.Domain.csproj
User.Module/User.Infrastructure/: User.Infrastructure.csproj  UserModuleDependencyInjection.cs
User.Module/User.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
User.Module/User.Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
User.Module/User.Infrastructure/Migrations/: 20260317192556_InitialUser.Designer.cs  20260317192556_InitialUser.cs  20260317202532_InitialFixedUser.Designer.cs  20260317202532_InitialFixedUser.cs  20260318234513_AddAuditUserNameAndCatalogPermissions.Designer.cs  20260318234513_AddAuditUserNameAndCatalogPermissions.cs  UserDbContextModelSnapshot.cs
User.Module/User.Infrastructure/Persistence/: UserDbContext.cs
User.Module/User.Infrastructure/Persistence/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
User.Module/User.Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
(+206 files in other folders)
