<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cart.Module\Cart.Application\Cart.Application.csproj" />
    <ProjectReference Include="..\Cart.Module\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog.Module\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Module\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Order.Module\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\Order.Module\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Sales.Module\Sales.Application\Sales.Application.csproj" />
    <ProjectReference Include="..\Sales.Module\Sales.Infrastructure\Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Shopsy.BuildingBlocks\Shopsy.BuildingBlocks.csproj" />
    <ProjectReference Include="..\User.Module\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\User.Module\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
